spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://indoordb:3306/indoor
spring.datasource.username=indoor
spring.datasource.password=indoor
server.contextPath=/indoorweb